@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import "bootstrap/scss/mixins";

.hero {
  position: relative;
  height: calc(100vh - 150px);
  min-height: 600px;
  color: var(--bs-white);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  overflow: hidden;
  border-radius: 20px;

  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
    }
  }

  &__main {
    height: 55%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    padding: 2rem;
  }

  &__title {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 0;
    line-height: 43px;
  }

  &__desc {
    font-size: 1rem;
    font-weight: 400;
    color: var(--bs-white);
    margin-bottom: 0;
    line-height: 20px;
  }

  &__features {
    width: 100%;
    padding: 2rem 2.5rem;
  }

  &__feature-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--bs-gray);
    transition: color 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);

    &-title {
      font-weight: 800;
      font-size: 16px;
      color: var(--bs-gray);
      margin: 0;
    }

    &-desc {
      font-weight: 400;
      font-size: 12px;
      color: var(--bs-gray);
      margin: 0;
    }

    &--active {
      border-top: 2px solid var(--bs-white);

      .hero__feature-card-title {
        color: var(--bs-white);
      }

      .hero__feature-card-desc {
        color: var(--bs-white);
      }
    }
  }

  &__nav {
    display: inline-flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    overflow: hidden;
    margin-block: 1.5rem;
  }

  &__nav-btn {
    background-color: var(--bs-white);
    border: none;
    color: #5a697d;
    padding: 0.75rem 1.25rem;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1);
    display: flex;
    align-items: center;

    &:hover {
      background-color: rgba(255, 255, 255, 0.5);
      color: var(--bs-white);
    }

    &.disabled {
      opacity: 0.5;
      cursor: not-allowed;
      background-color: transparent;

      span::before {
        color: var(--bs-white);
      }
    }
  }
}

@include media-breakpoint-down(xl) {
  .hero__features {
    display: none;
  }
  app-statistics-cards {
    display: none;
  }
}

@include media-breakpoint-down(md) {
  .hero {
    min-height: auto;

    &__main {
      height: 100%;
      width: 100%;
      text-align: start;
      justify-content: flex-end;
      gap: 2rem;
      padding: 1rem 1rem 4rem;
    }
  }
}
